stages:
  - tests
  - build
  - deploy
    
default:
  image: mcr.microsoft.com/dotnet/sdk:5.0
  
unit-tests:
  stage: tests
  script: 
    - dotnet test
  only:
    - tags
      
build:
  stage: build
  script: 
    - dotnet pack CMSL.ValidatableValueObjects.ValueObjects/CMSL.ValidatableValueObjects.ValueObjects.csproj --output package
    - dotnet pack CMSL.ValidatableValueObjects.Abstractions/CMSL.ValidatableValueObjects.Abstractions.csproj --output package
  artifacts:
    paths:
      - package   
  only: 
    - tags

deploy:
  stage: deploy
  script: 
    - dotnet nuget push package/*.nupkg --api-key $NUGET_API_KEY --source $NUGET_SOURCE
  only:
    - tags

      
  
